;
; BIND data file for local loopback interface
;
$TTL	3600
@	IN	SOA	z2.yanah.hier.  master.z2.yanah.hier (
			      6		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800	)	; Negative Cache TTL
;
; name servers - NS records
@	IN	NS	dns-z2.z2.yanah.hier.
;
@	IN	MX	0	dns-z2.z2.yanah.hier
;
; name servers - A records
dns-z2	IN	A	192.168.12.100
; request for general domain
@	IN	A	192.168.12.100
;
in		IN	A	192.168.12.101
squirrelmail	IN	A	192.168.12.102
out		IN	A	192.168.12.103
